|integration
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN6
a[0] => Mux0.IN8
a[0] => Mux4.IN7
a[0] => Mux4.IN8
a[0] => adder:addsub.a[0]
a[0] => adder:subadd.a[0]
a[0] => Mux5.IN4
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN5
a[1] => Mux3.IN7
a[1] => Mux3.IN8
a[1] => Mux5.IN7
a[1] => Mux5.IN8
a[1] => adder:addsub.a[1]
a[1] => adder:subadd.a[1]
a[1] => Mux4.IN4
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN4
a[2] => Mux2.IN7
a[2] => Mux2.IN8
a[2] => Mux4.IN5
a[2] => Mux4.IN6
a[2] => adder:addsub.a[2]
a[2] => adder:subadd.a[2]
a[2] => Mux3.IN4
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN3
a[3] => Mux1.IN7
a[3] => Mux1.IN8
a[3] => Mux3.IN5
a[3] => Mux3.IN6
a[3] => adder:addsub.a[3]
a[3] => adder:subadd.a[3]
a[3] => Mux2.IN4
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN2
a[4] => Mux0.IN6
a[4] => Mux0.IN7
a[4] => Mux2.IN5
a[4] => Mux2.IN6
a[4] => adder:addsub.a[4]
a[4] => adder:subadd.a[4]
a[4] => Mux1.IN4
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN1
a[5] => Mux1.IN5
a[5] => Mux1.IN6
a[5] => Mux5.IN6
a[5] => adder:addsub.a[5]
a[5] => adder:subadd.a[5]
a[5] => Mux0.IN5
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN12
b[0] => adder:addsub.b[0]
b[0] => adder:subadd.b[0]
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN11
b[1] => adder:addsub.b[1]
b[1] => adder:subadd.b[1]
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN10
b[2] => adder:addsub.b[2]
b[2] => adder:subadd.b[2]
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN9
b[3] => adder:addsub.b[3]
b[3] => adder:subadd.b[3]
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN8
b[4] => adder:addsub.b[4]
b[4] => adder:subadd.b[4]
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN7
b[5] => adder:addsub.b[5]
b[5] => adder:subadd.b[5]
operation[0] => Mux0.IN12
operation[0] => Mux1.IN12
operation[0] => Mux2.IN12
operation[0] => Mux3.IN12
operation[0] => Mux4.IN12
operation[0] => Mux5.IN12
operation[0] => Mux6.IN11
operation[0] => Mux7.IN12
operation[1] => Mux0.IN11
operation[1] => Mux1.IN11
operation[1] => Mux2.IN11
operation[1] => Mux3.IN11
operation[1] => Mux4.IN11
operation[1] => Mux5.IN11
operation[1] => Mux6.IN10
operation[1] => Mux7.IN11
operation[2] => Mux0.IN10
operation[2] => Mux1.IN10
operation[2] => Mux2.IN10
operation[2] => Mux3.IN10
operation[2] => Mux4.IN10
operation[2] => Mux5.IN10
operation[2] => Mux6.IN9
operation[2] => Mux7.IN10
operation[3] => Mux0.IN9
operation[3] => Mux1.IN9
operation[3] => Mux2.IN9
operation[3] => Mux3.IN9
operation[3] => Mux4.IN9
operation[3] => Mux5.IN9
operation[3] => Mux6.IN8
operation[3] => Mux7.IN9
power => negative~reg0.CLK
power => overflow~reg0.CLK
power => result[0]~reg0.CLK
power => result[1]~reg0.CLK
power => result[2]~reg0.CLK
power => result[3]~reg0.CLK
power => result[4]~reg0.CLK
power => result[5]~reg0.CLK
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
negative <= negative~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integration|adder:addsub
a[0] => Add0.IN14
a[0] => Add1.IN8
a[1] => Add0.IN13
a[1] => Add1.IN7
a[2] => Add0.IN12
a[2] => Add1.IN6
a[3] => Add0.IN11
a[3] => Add1.IN5
a[4] => Add0.IN10
a[4] => Add1.IN4
a[5] => Add0.IN9
a[5] => Add1.IN3
b[0] => Add1.IN14
b[0] => Add0.IN8
b[1] => Add1.IN13
b[1] => Add0.IN7
b[2] => Add1.IN12
b[2] => Add0.IN6
b[3] => Add1.IN11
b[3] => Add0.IN5
b[4] => Add1.IN10
b[4] => Add0.IN4
b[5] => Add1.IN9
b[5] => Add0.IN3
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
cout[0] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
overflow <= temp2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|integration|adder:subadd
a[0] => Add0.IN14
a[0] => Add1.IN8
a[1] => Add0.IN13
a[1] => Add1.IN7
a[2] => Add0.IN12
a[2] => Add1.IN6
a[3] => Add0.IN11
a[3] => Add1.IN5
a[4] => Add0.IN10
a[4] => Add1.IN4
a[5] => Add0.IN9
a[5] => Add1.IN3
b[0] => Add1.IN14
b[0] => Add0.IN8
b[1] => Add1.IN13
b[1] => Add0.IN7
b[2] => Add1.IN12
b[2] => Add0.IN6
b[3] => Add1.IN11
b[3] => Add0.IN5
b[4] => Add1.IN10
b[4] => Add0.IN4
b[5] => Add1.IN9
b[5] => Add0.IN3
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
op => temp2.OUTPUTSELECT
cout[0] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= temp2.DB_MAX_OUTPUT_PORT_TYPE
overflow <= temp2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
signflipped[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


